{
	"close_windows_when_empty": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_slow_plugins": false,
	"font_face": "Source Code Pro",
	"font_size": 10.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
