{
	"color_scheme_dark": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"color_scheme_light": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"enable_theme_switching": true,
	"solarized_toggle_mode": "dark",
	"theme_dark": "ayu-mirage.sublime-theme",
	"theme_light": "Default.sublime-theme",
}
